{
  "name": "texdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,json,pegjs,td index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
